<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Headline Board</title>
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <div class="headline-board">
      <img
        src="https://upload.wikimedia.org/wikipedia/en/6/6b/Daily_Sun_%28South_Africa%29_Logo.svg"
        alt="Headline Image"
        class="headline-image"
      />
      <div class="headline-text">
        <h1 class="headline-title">
          Tokoloshe
          <br />
          Robs
          <br />
          Spaza!
        </h1>
      </div>
    </div>
  </body>
</html>
